{
  "author": {
    "name": "Augusto Pascutti",
    "email": "augusto.hp@gmail.com",
    "url": "http://github.com/augustohp"
  },
  "name": "queue-priority",
  "description": "Simple priority Queue implementation.",
  "version": "1.0.0",
  "keyworkds": ["priority queue", "queue", "priority"],
  "homepage": "https://github.com/augustohp/Priority-Queue-NodeJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/augustohp/Priority-Queue-NodeJS.git"
  },
  "main": "src/PriorityQueue.js",
  "scripts": {
    "test": "node tests/PriorityQueue.js"
  },
  "engines": {
    "node": "~0.4"
  },
  "dependencies": {},
  "devDependencies": {}
}
