{
  "author": [
    {
        "name": "Augusto Pascutti",
        "email": "augusto.hp@gmail.com",
        "url": "http://github.com/augustohp"
    },
    {
        "name": "Mathieu D'Amours",
        "email": "mathieu@storm.io",
        "url": "htt[://matehat.com"
    }
  ],
  "name": "queue-priority",
  "description": "Simple priority Queue implementation.",
  "version": "2.0.0",
  "keyworkds": ["priority queue", "queue", "priority"],
  "homepage": "https://github.com/augustohp/Priority-Queue-NodeJS",
  "repository": {
    "type": "git",
    "url": "git://github.com/matehat/node-pqueue.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "node tests/pqueue.js"
  },
  "engines": {
    "node": "~0.8"
  },
  "dependencies": {},
  "devDependencies": {}
}
